# dotnet-circuit-breaker-sample

./: README.md
CgCustomer/: CgCustomer.sln
CgCustomer/CgCustomer/: CgCustomer.csproj  CgCustomer.http  Dockerfile  Program.cs
CgCustomer/CgCustomer/Controllers/: CgCustomerDetailsController.cs
CgCustomer/CgCustomer/Models/: CgCustomerDetails.cs  CustomerContext.cs
CgCustomer/CgCustomer/Properties/: launchSettings.json
CgCustomer/CgCustomer/Utils/: DateOnlyJsonConverter.cs  DateOnlySchemaFilter.cs
MyApiGateway/: MyApiGateway.sln
MyApiGateway/MyApiGateway/: Dockerfile  MyApiGateway.csproj  MyApiGateway.http  Program.cs
MyApiGateway/MyApiGateway/Controllers/: ApiGatewayController.cs
MyApiGateway/MyApiGateway/Properties/: launchSettings.json
ResiliencePatterns/: ResiliencePatterns.sln
ResiliencePatterns/ResiliencePatterns/CircuitBreaker/: CircuitBreakerManager.cs  ICircuitBreaker.cs
SdCustomer/: SdCustomer.sln
SdCustomer/SdCustomer/: Dockerfile  Program.cs  SdCustomer.csproj  SdCustomer.http
SdCustomer/SdCustomer/Controllers/: CustomerDetailsController.cs
SdCustomer/SdCustomer/Models/: CustomerContext.cs  CustomerDetails.cs
SdCustomer/SdCustomer/Properties/: launchSettings.json
SdCustomer/SdCustomer/Utils/: DateOnlyJsonConverter.cs  DateOnlySchemaFilter.cs
